{
  "name": "kekkai-monorepo",
  "version": "1.0.0",
  "description": "KEKKAI - Secure Developer Secret Vault",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev": "concurrently \"npm run dev -w @kekkai/api\" \"npm run dev -w kekkai-web\"",
    "dev:all": "docker-compose up -d --wait && npx prisma generate && npx prisma db push --accept-data-loss && npm run dev",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^9.2.4",
    "prisma": "^5.22.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@neon/config": "^1.8.3",
    "@neon/env": "^1.4.8",
    "@prisma/client": "^5.22.0"
  }
}
